{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Fantasy;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cursosnet;AccountKey=wfir0aJz2fbw2UoDDslIsBZMqwOWlMiAIuqfkiYq3XaOT75xDuegD3hOKTrI7mSJ2kG+pcLV75OE+AStzay1nQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "Cdadd$dfdfda46265HcPJBCGWRTKSJKJVXzclouer6565$323dfduuyyemvndbdkgoeipppsjfhyer",
  "AllowedHosts": "*"
}
